body,
h5,
h1,
h2 {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  height: 100%;
  width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
// button {
//   cursor: pointer;
//   background-color: #18a058;
//   border: #18a058;
//   border-radius: 5px;
//   color: #fff;
//   text-align: center;
//   box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
// }
